<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDo App Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="script/lib.js"></script>
    <script type="text/javascript" src="script/log.js"></script>
    <script type="text/javascript" src="script/alert.js"></script>
    <script type="text/javascript" src="script/dom.js"></script>
    <script type="text/javascript" src="script/app.js"></script>
    <script type="text/javascript" src="script/events.js"></script>

</head>
<body>

<input id="a" type="text">
<input id="b" type="text">
<button id="go" type="button">Go</button>
<div id="result"></div>
</body>
</html>
